<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mytetradoc>
<root>
 <format version="1" subversion="2"/>
 <content>
  <node crypt="" id="15215822073yshwouqof" name="Конец Цепи">
   <recordtable>
    <record id="152166660958vi8no2sk" name="Описание" author="" url="" tags="" ctime="20180322001009" dir="1521666609j43tn8ekf9" file="text.html"/>
   </recordtable>
   <node crypt="" id="1521727777tb4dhoxfv5" name="Бесконечная цепь">
    <recordtable>
     <record id="1521727777doyy66r0rr" name="Описание" author="" url="" tags="" ctime="20180322170937" dir="1521727777u7at9dut37" file="text.html"/>
     <record id="1522150904bh8unzphfr" name="Изображение" author="" url="" tags="" ctime="20180327144144" dir="1522150904bvhsyklzif" file="text.html"/>
    </recordtable>
    <node crypt="" id="15217277774ajpw3r79i" name="Переход">
     <recordtable>
      <record id="15217277779vk739cvqo" name="Описание" author="" url="" tags="" ctime="20180322170937" dir="1521727777h8f1mzdnow" file="text.html" block=""/>
     </recordtable>
    </node>
    <node crypt="" id="1521727777mb3s3erxpm" name="Связующие порталы">
     <recordtable>
      <record id="1521727777118m3k5pif" name="Описание" author="" url="" tags="" ctime="20180322170937" dir="1521727777oudly52dl5" file="text.html"/>
     </recordtable>
    </node>
    <node crypt="" id="1522012840qmckweleaq" name="Пришествие">
     <recordtable>
      <record id="1522012853c5z6xsstau" name="Описание" author="" url="" tags="" ctime="20180429214430" dir="1522012853rbsii8t7st" file="text.html"/>
     </recordtable>
    </node>
    <node crypt="" id="15217277775ii4rjlz9s" name="Создание мира">
     <recordtable>
      <record id="1521727777fzyzir8du3" name="Описание" author="" url="" tags="" ctime="20180322170937" dir="1521727777x7q11hsp04" file="text.html"/>
     </recordtable>
    </node>
    <node crypt="" id="1522679089zuhk6xjck8" name="Каналы Ворта">
     <recordtable>
      <record id="1522679127qs5eizktvl" name="Описание" author="" url="" tags="" ctime="20180402172527" dir="1522679127mau7xyfelg" file="text.html"/>
     </recordtable>
    </node>
    <node crypt="" id="1521738639vlg7s8ot35" name="Исчезновение богов">
     <recordtable>
      <record id="1521733902o656eomdha" name="Описание" author="" url="" tags="" ctime="20180322201039" dir="1521733902gizxxbz7ic" file="text.html"/>
     </recordtable>
    </node>
    <node crypt="" id="1521739131bzlp9b2ew4" name="Магия">
     <recordtable>
      <record id="1521739139zkyuxfxnpt" name="Описание" author="" url="" tags="" ctime="20180322201859" dir="152173913973z7kcl6vb" file="text.html"/>
     </recordtable>
    </node>
    <node crypt="" id="1521745741htvam5t3dq" name="Божественные сила и магия">
     <recordtable>
      <record id="1521745747x1jkgoswap" name="Описание" author="" url="" tags="" ctime="20180322220907" dir="1521745747gcpbl7wn3d" file="text.html"/>
     </recordtable>
    </node>
   </node>
   <node crypt="" id="1522675621d8e6gk3gz6" name="Расы и существа">
    <node crypt="" id="1522675676bhl90j4zzq" name="Обитатели цепи">
     <recordtable>
      <record id="1522678626wpps4eizce" name="Описание" author="" url="" tags="" ctime="20180402171706" dir="1522678626u2prk5pzpg" file="text.html"/>
     </recordtable>
     <node crypt="" id="15226794630gnv0pyq5k" name="Понятия">
      <node crypt="" id="15226795823rol4qb9qb" name="Душа"/>
      <node crypt="" id="15226794710bywl8h0ac" name="Эссенция">
       <recordtable>
        <record id="15226794770c838922qu" name="Описание" author="" url="" tags="" ctime="20180402173117" dir="15226794775w1a5an8tt" file="text.html"/>
       </recordtable>
      </node>
      <node crypt="" id="15226801060l5jp6i8pl" name="Зов смерти">
       <recordtable>
        <record id="1522680123xxl5gj1ns1" name="Описание" author="" url="" tags="" ctime="20180402174203" dir="1522680123tyti1d4nz0" file="text.html"/>
       </recordtable>
      </node>
     </node>
     <node crypt="" id="1522678565ztdz5zs3ty" name="Живые"/>
     <node crypt="" id="1522678570smpfdkj6cw" name="Нежить">
      <recordtable>
       <record id="1525028266lhqp2h0hz1" name="Описание" author="" url="" tags="" ctime="20180429215746" dir="15250282661eakda84ao" file="text.html"/>
      </recordtable>
     </node>
    </node>
    <node crypt="" id="1522678589bkz216jvx9" name="Обитатели Энтетры">
     <recordtable>
      <record id="1525448036z64wzbokro" name="Описание" author="" url="" tags="" ctime="20180504183356" dir="1525448036256bq16s3j" file="text.html"/>
     </recordtable>
    </node>
   </node>
   <node crypt="" id="1521732602itkij5n8gd" name="Голова Ислеи">
    <recordtable>
     <record id="1521732609ot7g5f8d2e" name="Описание" author="" url="" tags="" ctime="20180322183009" dir="1521732609rx8u3w5qhx" file="text.html"/>
    </recordtable>
    <node crypt="" id="1521740325e4ouetrahk" name="Магия в Голове Ислеи">
     <node crypt="" id="152174141575jj18oncp" name="Заклинательство">
      <recordtable>
       <record id="1521740340obykaywg3o" name="Описание" author="" url="" tags="" ctime="20180322205702" dir="1521740340hbpx6abkn7" file="text.html"/>
      </recordtable>
     </node>
     <node crypt="" id="15217414495q1pd2nqlt" name="Механизмы">
      <recordtable>
       <record id="15217414569t44dab2p0" name="Описание" author="" url="" tags="" ctime="20180322205736" dir="1521741456s37qdkek5u" file="text.html"/>
      </recordtable>
      <node crypt="" id="15217510456kdka5otlv" name="Ручное оружие">
       <recordtable>
        <record id="1521751051qjz7dysr08" name="Описание" author="" url="" tags="" ctime="20180322233731" dir="1521751051latsmufv1g" file="text.html"/>
       </recordtable>
      </node>
     </node>
     <node crypt="" id="1522092622vk8d254ze7" name="Инмайр">
      <recordtable>
       <record id="152209263190vzka5j6r" name="Описание" author="" url="" tags="" ctime="20180326223031" dir="15220926313rgvbvk10i" file="text.html"/>
      </recordtable>
     </node>
    </node>
   </node>
  </node>
  <node crypt="" id="1539843049rpyfdbgtcq" name="Darkest Dungeon">
   <node crypt="" id="1539843062b5ckjt5io5" name="Darkest Dungeon - Алхимик">
    <node crypt="" id="15398430625pb850bqpx" name="История">
     <recordtable>
      <record id="1523379614d1wvkmirq9" name="Описание" author="" url="" tags="" ctime="20181018091102" dir="1523379614aqfq103fhf" file="text.html"/>
     </recordtable>
    </node>
    <node crypt="" id="1539843062i6gz6vm9zw" name="Характер">
     <recordtable>
      <record id="1523385862qg3yxp2f8d" name="Описание" author="" url="" tags="" ctime="20181018091102" dir="15233858627mn3qc0368" file="text.html"/>
     </recordtable>
    </node>
    <node crypt="" id="1539843062rc1vmwhfx1" name="Экипировка">
     <recordtable>
      <record id="1523387251mbcmdxdvj9" name="Описание" author="" url="" tags="" ctime="20181018091102" dir="1523387251px5tb3zapj" file="text.html"/>
     </recordtable>
     <node crypt="" id="1539843062f4zj3mk24s" name="Оружие">
      <recordtable>
       <record id="15233989841dv54po2i0" name="Описание" author="" url="" tags="" ctime="20181018091102" dir="1523398984ev74gjtqu4" file="text.html"/>
      </recordtable>
     </node>
     <node crypt="" id="15398430624wb4vrog2s" name="Броня">
      <recordtable>
       <record id="1523399748nxaifwna6w" name="Описание" author="" url="" tags="" ctime="20181018091102" dir="1523399748onpln316qp" file="text.html"/>
      </recordtable>
     </node>
    </node>
    <node crypt="" id="1539843062zzd4rktgf1" name="Вторичные характеристики">
     <recordtable>
      <record id="1523398404xjt10x3q6w" name="Описание" author="" url="" tags="" ctime="20181018091102" dir="1523398404p5ud2hb34t" file="text.html"/>
     </recordtable>
    </node>
    <node crypt="" id="1539843062c874tck30b" name="Боевые навыки">
     <recordtable>
      <record id="1523388294k3tler6c5i" name="Описание" author="" url="" tags="" ctime="20181018091102" dir="1523388294cza62p1vnz" file="text.html"/>
     </recordtable>
     <node crypt="" id="1539843062f6kjsh8k4i" name="Дополнительные свойства">
      <recordtable>
       <record id="1523402292fflewpmva4" name="Описание" author="" url="" tags="" ctime="20181018091102" dir="15234022924f9hmh62jm" file="text.html"/>
      </recordtable>
     </node>
     <node crypt="" id="1539843062e4wggsm15h" name="Удар Жезлом">
      <recordtable>
       <record id="1523391144gxvp8vg4af" name="Описание" author="" url="" tags="" ctime="20181018091102" dir="1523391144d0wen8enf9" file="text.html"/>
      </recordtable>
     </node>
     <node crypt="" id="1539843062t0utwuxan6" name="Ядовитый плевок">
      <recordtable>
       <record id="1523400553p6saco2ld3" name="Описание" author="" url="" tags="" ctime="20181018091102" dir="1523400553swmv2bqdvu" file="text.html"/>
      </recordtable>
     </node>
     <node crypt="" id="15398430620flo2u1sr2" name="Интоксикация">
      <recordtable>
       <record id="15234358902wcij3xan0" name="Описание" author="" url="" tags="" ctime="20181018091102" dir="15234358908qpnldxyo8" file="text.html"/>
      </recordtable>
     </node>
     <node crypt="" id="153984306286ajfngidh" name="Хлыст">
      <recordtable>
       <record id="1523401750usvdlo34gt" name="Описание" author="" url="" tags="" ctime="20181018091102" dir="1523401750btj49jnwc1" file="text.html"/>
      </recordtable>
     </node>
     <node crypt="" id="1539843062eleo5eqe5v" name="Вязкая слизь">
      <recordtable>
       <record id="1523454521botel6dejv" name="Описание" author="" url="" tags="" ctime="20181018091102" dir="15234545216454ttc8np" file="text.html"/>
      </recordtable>
     </node>
     <node crypt="" id="15398430620c46blhq6b" name="Размягчение">
      <recordtable>
       <record id="15234564553ozowmvvic" name="Описание" author="" url="" tags="" ctime="20181018091102" dir="1523456455pnihvmikyx" file="text.html"/>
      </recordtable>
     </node>
     <node crypt="" id="1539843062p1prs7nubg" name="Бессмертный">
      <recordtable>
       <record id="15234008134hgpu5kxso" name="Описание" author="" url="" tags="" ctime="20181018091102" dir="1523400813mtzsb7x33a" file="text.html"/>
      </recordtable>
     </node>
    </node>
    <node crypt="" id="1539843062f1x9gojhsr" name="Навыки отдыха">
     <node crypt="" id="1539843062p1yt10366p" name="Отрицая смерть">
      <recordtable>
       <record id="1523458498slgg5k5qjx" name="Описание" author="" url="" tags="" ctime="20181018091102" dir="1523458498d28vk5djn5" file="text.html"/>
      </recordtable>
     </node>
     <node crypt="" id="1539843062iulq3aqeq7" name="Малая доза">
      <recordtable>
       <record id="1523457748ssgktxwvpc" name="Описание" author="" url="" tags="" ctime="20181018091102" dir="1523457748fttxvy8j01" file="text.html"/>
      </recordtable>
     </node>
     <node crypt="" id="15398430623k3k9qt1cp" name="Концетрированный состав">
      <recordtable>
       <record id="1523458663xpxlm79tp6" name="Описание" author="" url="" tags="" ctime="20181018091102" dir="15234586633szi5e7wuc" file="text.html"/>
      </recordtable>
     </node>
     <node crypt="" id="1539843062jqnuvcmahm" name="Успокоение">
      <recordtable>
       <record id="1523459647gocre6locc" name="Описание" author="" url="" tags="" ctime="20181018091102" dir="1523459647zmyvyjangf" file="text.html"/>
      </recordtable>
     </node>
    </node>
   </node>
  </node>
 </content>
</root>
